{     
  "name": "DevContainer",     
  "dockerComposeFile": "./compose.yaml",
  "service": "spring",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose", 
  "customizations": {         
    "vscode": {             
      "extensions": [ 
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "vscjava.vscode-spring-boot-dashboard"
       ]         
     }     
   },     
  "remoteUser": "root" 
}